apiVersion: v1
kind: Secret
metadata:
  name: contrast-secrets
type: Opaque
data:
  CONTRAST_API_URL: aHR0cHM6Ly9jZS5jb250cmFzdHNlY3VyaXR5LmNvbS9Db250cmFzdA==  # Base64 encoded
  CONTRAST_API_KEY: akU2NjU3R0tlTjhlSXoxcE8xMkRackNuRk1ndThPcGQ=  # Base64 encoded
  CONTRAST_SERVICE_KEY: Q05QWFRDQ0ZNRExDVTlJWA==  # Base64 encoded
  CONTRAST_USER_NAME: YWdlbnRfZjFjODhlMmEtNjEzNi00MDY1LTgzOTYtNDBiYzBiZjg2YzEwQFNocnV0aXNPcmc=  # Base64 encoded
