apiVersion: v1
kind: Service
metadata:
  name: java-spring-contrast-app
spec:
  selector:
    app: java-spring-contrast-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer

